# MoPub-Advertisment

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/io/raisehand/mopubadvertisment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/raisehand/mopubadvertisment/: MainActivity.java
app/src/main/java/io/raisehand/mopubadvertisment/mopub/: Test.java
app/src/main/java/io/raisehand/mopubadvertisment/mopub/Utils/: AdChecker.java  Static.java
app/src/main/java/io/raisehand/mopubadvertisment/mopub/drives/: MoPubInterstitialAds.java  MoPubRewardVideoAds.java
app/src/main/java/io/raisehand/mopubadvertisment/mopub/parents/: MoPubInterstitialAd.java  MoPubRewardVideoAd.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/raisehand/mopubadvertisment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
